# reach-friolo

./: README.md  build.gradle
src/main/groovy/edu/arizona/clulab/friolo/: FrioFormer.groovy  FrioLoader.groovy  Friolo.groovy
src/main/groovy/org/clulab/friolo/: FrioFormer.groovy  FrioLoader.groovy  Friolo.groovy
src/main/resources/: es-mapping.json  es-settings.json
