plugins {
  id 'groovy'
  id 'application'
  id 'com.github.johnrengelman.shadow' version '1.2.2'
}

apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.elasticsearch:elasticsearch:1.7.1'
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'org.apache.logging.log4j:log4j-api:2.0'
    compile 'org.apache.logging.log4j:log4j-core:2.0'
    testCompile 'junit:junit'
}

mainClassName = 'edu.arizona.clulab.friolo.Friolo'
sourceCompatibility = 1.8
version = '1.3.0'

shadowJar {
  manifest {
    archiveName = "${rootProject.name}-${version}.jar"
    mergeServiceFiles()
    attributes('Project-Version': version,
               'Built-By': System.getProperty('user.name'),
               'Build-Date': new Date(),
               'Build-Gradle': gradle.gradleVersion,
               'Build-JDK': System.getProperty('java.version'),
               'Main-Class': mainClassName)
  }
}

task elasticStatus << {
  println(['curl', 'http://localhost:9200/?pretty'].execute().text)
  println(['curl', '-XGET', 'http://localhost:9200/_count?pretty', '-d', '{ "query": { "match_all": {}}}'].execute().text)
}
